# Simple Dockerfile - Builds React Locally First

FROM python:3.11-slim

LABEL maintainer="Docker Auto-Heal Service"
LABEL description="Automated container monitoring and healing service with React UI"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (new structure)
COPY app/ ./app/
COPY run.py ./

# Copy React build (must be built locally first)
COPY static/ ./static/

# Create log directory
RUN mkdir -p /data/logs

# Expose ports
# 3131 - Web UI (React)
# 9090 - Prometheus metrics
EXPOSE 3131 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3131/health || exit 1

# Run the application
CMD ["python", "-m", "app.main"]

